{
  "name": "practice",
  "version": "1.0.0",
  "description": "a practice project",
  "main": "server/index.js",
  "scripts": {
    "test": "npm start",
    "start": "nodemon server/index.js"
  },
  "keywords": [
    "none"
  ],
  "author": "rishi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-custom": "^1.1.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
